{
  "name": "devkitjs.github.io",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/devkitjs/devkitjs.github.io.git",
  "author": "Eduard Malakhov <contactme@eduardmalakhov.com>",
  "homepage": "https://devkitjs.github.io",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "webpack",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -b master -d dist"
  },
  "dependencies": {
    "modernizr": "^3.6.0",
    "modernizr-webpack-plugin": "^1.0.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-ga": "^2.5.3",
    "react-router-dom": "^4.3.1",
    "react-twitter-embed": "^1.1.3",
    "react-twitter-widgets": "^1.7.1",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-rc.2",
    "@babel/core": "^7.0.0-rc.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0-rc.3",
    "@babel/preset-env": "^7.0.0-rc.2",
    "@babel/preset-react": "^7.0.0-rc.2",
    "@babel/preset-typescript": "^7.0.0-rc.3",
    "@babel/register": "^7.0.0-rc.2",
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "@types/react-router-dom": "^4.3.0",
    "@types/rx": "^4.1.1",
    "babel-loader": "^8.0.0-beta.2",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "gh-pages": "^1.2.0",
    "html-webpack-include-assets-plugin": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "modernizr-loader": "^1.0.1",
    "nodemon": "^1.18.3",
    "react-svg-loader": "^2.1.0",
    "style-loader": "^0.22.1",
    "svg-inline-loader": "^0.8.0",
    "typescript": "^3.0.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
